use('contractsFlexge');
db.companies.insertMany([
  {_id: 1, name: "Geração Fle"},
  {_id: 2, name: "Terra Xa"},
  {_id: 3, name: "Invent Qui"},
  {_id: 4, name: "Ink Ing"},
  {_id: 5, name: "Blue Planet Mar"},
  {_id: 6, name: "DavP Porto"},
  {_id: 7, name: "Pedr Fox"},
  {_id: 8, name: "DreamCatcher Gus"},
  {_id: 9, name: "RlxL Landia"},
  {_id: 10, name: "FloQ Xin"},
]);

use('contractsFlexge');
db.contracts.insertOne({
    documentNumber: 00880077,
    socialReason: 2,
    company: 4,
    distributor: 6,
    country: "brasil",
    state: "hhh",
    city: "misticFals",
    address: "rua manair",
    distric: "sul",
    number:5,
    zipCode:555,
    email: "gushab@hotmail.com",
    phone: 15555,
    contractStarts: 01/01/2020,
    contractsEnds: 05/05/2020,
    dueDay: 05/05/2020,
  });


